# PlotMonster

./: .gitignore  DigiFarmerSoftwareSuite.sln  NLog.config  PlotMonster.sln  Program.cs  README.md  app-settings.json  chia-plotter.csproj  plot-settings.json.example.txt
Access/PlotMonster.Access.Abstraction/: IPlotOutputAccess.cs
Access/PlotMonster.Access.Abstraction/Models/: ChiaPlotOutput.cs  PlotProcessMetadata.cs
Access/PlotMonster.Access.Abstraction/old/: IChiaPlotOutputRepository.cs
Access/PlotMonster.Access.Implementation/: PlotOutputAccess.cs  PlotProcessAccess.cs
Business/: ChiaPlotEngine.cs  ChiaPlotManager.cs  ChiaPlotsManager.cs  IChiaPlotEngine.cs  IChiaPlotManager.cs
Business/Core.Business.Abstraction/: Class1.cs  IRulesEngine.cs
Business/Core.Business.Implementation/: Class1.cs  Core.Business.Implementation.csproj  RulesEngine.cs
Business/Models/: ChiaPlotManagerContextConfiguration.cs  ChiaPlotOutput.cs  KSizeMetadata.cs
Business/PlotMonster.Business.Abstraction/: Class1.cs  IChiaPlotEngine.cs  IChiaPlotsOutputManager.cs  IPlotDeterminationEngine.cs  IPlotEngine.cs  IPlotManager.cs  IPlotOutputManager.cs  IPlotSizeDeterminationEngine.cs  PlotMonster.Business.Abstraction.csproj
Business/PlotMonster.Business.Abstraction/Models/: AvailablePlotResource.cs  ChiaPlotOutput.cs  KSizeMetadata.cs  PlotSizeDeterminationContext.cs
Business/PlotMonster.Business.Abstraction/old/: IChiaPlotManager.cs
Business/PlotMonster.Business.Abstraction/old/Models/: ChiaPlotManagerContextConfiguration.cs  PlotSize.cs  TempDriveContext.cs
Business/PlotMonster.Business.Implementation/: ChiaPlotEngine.cs  ChiaPlotManager.cs  ChiaPlotsOutputManager.cs  Class1.cs  PlotMonster.Business.Implementation.csproj  PlotOutputManager.cs  PlotSizeDeterminationEngine.cs
Business/PlotMonster.Business.Implementation/old/: ChiaPlotManager.cs  ChiaPlotsOutputManager.cs
Client/Feature/: ChiaPlotOutputMapper.cs  ChiaPlotterFeature.cs  ChiaPlotterFeatureContextConfiguration.cs
Client/PlotMonster.Client.Feature/: ChiaPlotOutputMapper.cs  ChiaPlotsOutputFeature.cs  ChiaPlotterFeature.cs  PlotMonster.Client.Feature.csproj  PlotProcessConfiguration.json  mono_crash.21acb2b632.0.json
Client/PlotMonster.Client.Feature/Models/: ChiaPlotterFeatureContextConfiguration.cs  PlotSize.cs
Client/PlotMonster.Client.Plotter.GrpcServer/: PlotMonster.Client.Plotter.GrpcServer.csproj  Program.cs  Startup.cs
Client/PlotMonster.Client.Plotter.GrpcServer/Properties/: launchSettings.json
Client/PlotMonster.Client.Plotter.GrpcServer/Protos/: plotDestinationDrive.proto  plotManager.proto  plotTempDrive.proto
Client/PlotMonster.Client.Plotter.GrpcServer/Services/: GreeterService.cs
Client/PlotMonster.Client.TerminalGui/: PlotMonster.Client.TerminalGui.csproj  Program.cs
Client/TerminalGui/: Program.cs
Resource/Chia.PlotProcess.Store.Abstraction/: IPlotOutputStore.cs  IPlotStore.cs
Resource/Chia.PlotProcess.Store.Abstraction/Models/: ChiaPlotOutput.cs
Resource/Chia.PlotProcess.Store.Implementation/: Class1.cs  PlotOutputStore.cs
ResourceAccess/: ChiaPlotProcessChannel.cs  ChiaPlotProcessChannelMock.cs  ChiaPlotProcessRepository.cs  Class1.cs  IChiaPlotProcessChannel.cs  IRunningTasksRepository.cs  ProcessResourceAccess.cs  mock_plot_process.txt
ResourceAccess/PlotMonster.Access.Abstraction/: IPlotProcessAccess.cs
ResourceAccess/PlotMonster.Access.Abstraction/old/: IProcessResourceAccess.cs
ResourceAccess/PlotMonster.Access.Implementation/: PlotProcessAccess.cs
ResourceAccess/PlotMonster.Access.Implementation/old/: ChiaPlotOutputRepository.cs  ProcessResourceAccess.cs  ProcessResourceAccessMock.cs
ResourceAccess/PlotMonster.ResourceAccess.Abstraction/: IChiaPlotOutputRepository.cs  IProcessOutput.cs  IProcessResourceAccess.cs
ResourceAccess/PlotMonster.ResourceAccess.Abstraction/Models/: ChiaPlotOutput.cs  ChiaPlotProcess.cs  PlotProcessMetadata.cs
ResourceAccess/PlotMonster.ResourceAccess.Implementation/: ChiaPlotOutputRepository.cs  PlotMonster.ResourceAccess.Implementation.csproj  ProcessResourceAccess.cs  ProcessResourceAccessMock.cs  RunningTasksRepository.cs
Utility/: IMapper.cs  Mapper.cs  MapperFactory.cs
Utility/Core.Utility.Abstraction/: Class1.cs  IMapper.cs
Utility/Core.Utility.Implementation/: Class1.cs  Core.Utility.Implementation.csproj  Mapper.cs
