// use this as a template to create your required plot-settings.json config
{
    "PlotConfiguration": {
        "TempPlotDrives": [
            "/chia/plottemp1",
            "/chia/plottemp2",
            "/chia/plottemp3",
            "/chia/plottemp4"
        ],
        "ExternalPlotTransferProcess": true,
        "PlotsPerDrive": 8,
        "PlotsPerStagger": 4,
        "StaggerAfterPhase": "1",
        "KSizes": [
            { 
                "PlotSize": 108000000000, 
                "WorkSize": 280000000,
                "K": "32", 
                "Threads": 2, 
                "Ram": 4000
            } 
        ]
    }
}