<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PlotMonster.Client.TerminalGui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\PlotMonster.Business.Abstraction\PlotMonster.Business.Abstraction.csproj" />
    <ProjectReference Include="..\PlotMonster.Client.Feature\PlotMonster.Client.Feature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
