<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotMonster.ResourceAccess.Abstraction\PlotMonster.ResourceAccess.Abstraction.csproj" />
    <ProjectReference Include="..\..\Utility\Core.Utility.Abstraction\Core.Utility.Abstraction.csproj" />
  </ItemGroup>

</Project>
